<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jQuery," />










<meta name="description" content="新版本JQuery中一些方法淘汰后的替代方法 .live() 1.9以上被淘汰。 替代函数：.on()。 .die() 1.9以上被淘汰。 替代函数：.off()。 .size() 1.8以上被淘汰。替代函数：.length。 .toggle() 1.8以上被淘汰。对于toggle，一般都会用if进行替换。   命名空间在多人合作写脚本的时候，会发生方法名冲突的情况 js中创建命名空间的几种写法方">
<meta property="og:type" content="article">
<meta property="og:title" content="LearnjQuery01-锋利的jQuery">
<meta property="og:url" content="http://yoursite.com/2020/03/07/LearnjQuery01/index.html">
<meta property="og:site_name" content="TomBeiJing的博客">
<meta property="og:description" content="新版本JQuery中一些方法淘汰后的替代方法 .live() 1.9以上被淘汰。 替代函数：.on()。 .die() 1.9以上被淘汰。 替代函数：.off()。 .size() 1.8以上被淘汰。替代函数：.length。 .toggle() 1.8以上被淘汰。对于toggle，一般都会用if进行替换。   命名空间在多人合作写脚本的时候，会发生方法名冲突的情况 js中创建命名空间的几种写法方">
<meta property="article:published_time" content="2020-03-07T13:46:04.000Z">
<meta property="article:modified_time" content="2020-03-07T17:34:21.433Z">
<meta property="article:author" content="TomBeiJing">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/07/LearnjQuery01/"/>





  <title>LearnjQuery01-锋利的jQuery | TomBeiJing的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TomBeiJing的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">TomBeiJing的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2020/03/07/LearnjQuery01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TomBeiJing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TomBeiJing的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LearnjQuery01-锋利的jQuery</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-07T21:46:04+08:00">
                2020-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/jQuery/" itemprop="url" rel="index">
                    <span itemprop="name">jQuery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="新版本JQuery中一些方法淘汰后的替代方法"><a href="#新版本JQuery中一些方法淘汰后的替代方法" class="headerlink" title="新版本JQuery中一些方法淘汰后的替代方法"></a>新版本JQuery中一些方法淘汰后的替代方法</h4><ol>
<li>.live() 1.9以上被淘汰。 替代函数：.on()。</li>
<li>.die() 1.9以上被淘汰。 替代函数：.off()。</li>
<li>.size() 1.8以上被淘汰。替代函数：.length。</li>
<li>.toggle() 1.8以上被淘汰。对于toggle，一般都会用if进行替换。 </li>
</ol>
<h4 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h4><p>在多人合作写脚本的时候，会发生方法名冲突的情况</p>
<h4 id="js中创建命名空间的几种写法"><a href="#js中创建命名空间的几种写法" class="headerlink" title="js中创建命名空间的几种写法"></a>js中创建命名空间的几种写法</h4><p><a href="https://blog.csdn.net/bater2356/article/details/80608841" target="_blank" rel="noopener">方案来源</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"Hello var"</span><span class="keyword">var</span> sayHello = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'Hello var'</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHello</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'Hello function'</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">sayHello();<span class="comment">//"Hello var"</span></span><br></pre></td></tr></table></figure>
<p>为什么会这样，根据  的解释，实际上JavaScript的是按如下顺序解析的。<br>不带var的function声明被提前解析了，因此现代的JS写法建议你始终使用前置var声明所有变量；<br>避免全局变量名冲突的最好办法还是创建命名空间，下面是在JS中合建命名空间的几种常用方法。</p>
<h5 id="通过函数（function-创建"><a href="#通过函数（function-创建" class="headerlink" title="通过函数（function)创建"></a>通过函数（function)创建</h5><p>这是一种比较常见的写法，通过声明一个function实现，函数里设置初始变量，公共方法写入prototype，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> NameSpace = <span class="built_in">window</span>.NameSpace || &#123;&#125;;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Function</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">NameSpace.Hello = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = <span class="string">'world'</span>;</span><br><span class="line">&#125;;</span><br><span class="line">NameSpace.Hello.prototype.sayHello = <span class="function"><span class="keyword">function</span>(<span class="params">_name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'Hello '</span> + (_name || <span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> hello = <span class="keyword">new</span> NameSpace.Hello();</span><br><span class="line">hello.sayHello();</span><br></pre></td></tr></table></figure>
<p>这种写法比较冗长，不利于压缩代码（jQuery使用fn代替prototype），而且调用前需要先实例化（new)。使用Object写成JSON形式可以写得紧凑些：</p>
<h5 id="通过JSON对象创建Object"><a href="#通过JSON对象创建Object" class="headerlink" title="通过JSON对象创建Object"></a>通过JSON对象创建Object</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Object</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> NameSpace = <span class="built_in">window</span>.NameSpace || &#123;&#125;;</span><br><span class="line">NameSpace.Hello = &#123;</span><br><span class="line">    name: <span class="string">'world'</span></span><br><span class="line">  , <span class="attr">sayHello</span>: <span class="function"><span class="keyword">function</span>(<span class="params">_name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Hello '</span> + (_name || <span class="keyword">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NameSpace.Hello.sayHello(<span class="string">'JS'</span>);</span><br><span class="line">&gt; Hello JS;</span><br></pre></td></tr></table></figure>
<p>这种写法比较紧凑，缺点是所有变量都必须声明为公有(public)的，导致所有对这些变量的引用都需要加this指示作用域，写法也略有冗余。</p>
<h5 id="通过闭包-Closure-和Object实现"><a href="#通过闭包-Closure-和Object实现" class="headerlink" title="通过闭包(Closure)和Object实现"></a>通过闭包(Closure)和Object实现</h5><p>在闭包中声明好所有变量和方法，并通过一个JSON Object返回公有接口：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> NameSpace = <span class="built_in">window</span>.NameSpace || &#123;&#125;;</span><br><span class="line">NameSpace.Hello = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//待返回的公有对象</span></span><br><span class="line">  <span class="keyword">var</span> self = &#123;&#125;;</span><br><span class="line">  <span class="comment">//私有变量或方法</span></span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">'world'</span>;</span><br><span class="line">  <span class="comment">//公有方法或变量</span></span><br><span class="line">  self.sayHello = <span class="function"><span class="keyword">function</span>(<span class="params">_name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Hello '</span> + (_name || name);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">//返回的公有对象</span></span><br><span class="line">  <span class="keyword">return</span> self;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>
<h5 id="Object和闭包的改进型写法"><a href="#Object和闭包的改进型写法" class="headerlink" title="Object和闭包的改进型写法"></a>Object和闭包的改进型写法</h5><p>上个例子在内部对公有方法的调用也需要添加self，如：self.sayHello()； 这里可以最后再返回所有公有接口（方法/变量)的JSON对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> NameSpace = <span class="built_in">window</span>.NameSpace || &#123;&#125;;</span><br><span class="line">NameSpace.Hello = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">'world'</span>;</span><br><span class="line">  <span class="keyword">var</span> sayHello = <span class="function"><span class="keyword">function</span>(<span class="params">_name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Hello '</span> + (_name || name);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    sayHello: sayHello</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>

<h5 id="Function的简洁写法"><a href="#Function的简洁写法" class="headerlink" title="Function的简洁写法"></a>Function的简洁写法</h5><p>这是一种比较简洁的实现，结构紧凑，通过function实例，且调用时无需实例化（new），方案来自<a href="http://stackoverflow.com/questions/881515/javascript-namespace-declaration" target="_blank" rel="noopener">stackoverflow</a>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> NameSpace = <span class="built_in">window</span>.NameSpace || &#123;&#125;;</span><br><span class="line">NameSpace.Hello = <span class="keyword">new</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">'world'</span>;</span><br><span class="line">  self.sayHello = <span class="function"><span class="keyword">function</span>(<span class="params">_name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Hello '</span> + (_name || name);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line">NameSpace.Hello.sayHello();</span><br></pre></td></tr></table></figure>

<h4 id="jQuery事件命名空间"><a href="#jQuery事件命名空间" class="headerlink" title="jQuery事件命名空间"></a>jQuery事件命名空间</h4><p><a href="https://www.cnblogs.com/kaixinbocai/p/4771600.html?utm_source=tuicool&utm_medium=referral" target="_blank" rel="noopener">文章来源</a></p>
<p><strong>event.namespace</strong></p>
<h5 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h5><p>我们知道在JavaScript中对同一DOM元素使用传统的绑定模型绑定事件，后绑定的事件会覆盖先绑定的事件，也就是某个类型的事件只能有一个处理函数；而使用jQuery则可以绑定多个事件，无论前后绑定的事件都能被触发。(使用原生js，现代绑定方法也可以，addEventListener)</p>
<p>例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"button1"</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>JavaScript传统绑定方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> button1 = <span class="built_in">document</span>.getElementById(<span class="string">"button1"</span>);</span><br><span class="line">button1.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"handler1"</span>);</span><br><span class="line">&#125;;</span><br><span class="line">button1.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"handler2"</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>只会弹出“handler2”一个提示框<br>jQuery绑定方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#button"</span>).on(<span class="string">"click"</span>,handler1).on(<span class="string">"click"</span>,handler2);</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">handler1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">         alert(<span class="string">"handler1"</span>);</span><br><span class="line">     &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handler2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">         alert(<span class="string">"handler2"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果想要解绑其中的一个事件处理函数，可以这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#button"</span>).off(<span class="string">"click"</span>,handler1);</span><br></pre></td></tr></table></figure>

<p>如果绑定的事件处理函数都是匿名函数的话则无法实现，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#button"</span>).on(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"handler2"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="使用事件命名空间"><a href="#使用事件命名空间" class="headerlink" title="使用事件命名空间"></a>使用事件命名空间</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#button"</span>).on(<span class="string">"click.name1"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  alert(<span class="string">"handler1"</span>);</span><br><span class="line">&#125;).on(<span class="string">"click.name2"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  alert(<span class="string">"handler2"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这样就可以解绑具体的函数了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#button"</span>).off(<span class="string">"click.name2"</span>);</span><br></pre></td></tr></table></figure>

<p>命名空间和事件好比人的姓和名</p>
<p>命名空间 &lt;==&gt; 姓</p>
<p>事件 &lt;==&gt; 名字</p>
<p>如果删除叫小明的，张小明、刘小明都会被删除，名 + 姓才能对应到具体的人。（想起了高考作文万年不变的李华……现在变了么？）</p>
<h4 id="时间空间命名管理"><a href="#时间空间命名管理" class="headerlink" title="时间空间命名管理"></a>时间空间命名管理</h4><p><a href="https://www.cnblogs.com/mengfangui/p/7209331.html" target="_blank" rel="noopener">原文</a></p>
<h5 id="（一）使用命名空间对时间进行管理"><a href="#（一）使用命名空间对时间进行管理" class="headerlink" title="（一）使用命名空间对时间进行管理"></a>（一）<strong>使用命名空间对时间进行管理</strong></h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"zh"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>事件命名空间<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"eve"</span>&gt;</span></span><br><span class="line">            绑定事件域名空间</span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"cancel"</span>&gt;</span>取消绑定的所有事件<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">            $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                $(<span class="string">'#eve'</span>).bind(<span class="string">'mouseout.plugin'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">                    alert(<span class="string">'mouseout事件'</span>);</span></span><br><span class="line">                &#125;);</span><br><span class="line"><span class="javascript">                $(<span class="string">'#eve'</span>).bind(<span class="string">'mousemove.plugin'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">                    alert(<span class="string">'mousemove事件'</span>);</span></span><br><span class="line">                &#125;);</span><br><span class="line"><span class="javascript">                $(<span class="string">'#cancel'</span>).bind(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                    $(<span class="string">'#eve'</span>).unbind(<span class="string">'.plugin'</span>);</span></span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>优势：</p>
<p><strong>删除事件时只需要指定命名空间即可</strong>，删除plugin空间的事件只需要一行代码即可，由于click事件不在plugin的空间内，所以click事件仍然有效。</p>
<h5 id="（二）触发事件"><a href="#（二）触发事件" class="headerlink" title="（二）触发事件"></a>（二）触发事件</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"zh"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>事件命名空间<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/jquery-3.0.0.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"eve"</span>&gt;</span></span><br><span class="line">  绑定事件域名空间</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"cancel1"</span>&gt;</span>触发click事件 而不是click在plugin空间下的事件<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"cancel2"</span>&gt;</span>触发click在plugin空间下的事件<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"cancel3"</span>&gt;</span>触发所有的click事件<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">  $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    $(<span class="string">'#eve'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(<span class="string">'click事件'</span>)</span></span><br><span class="line">    &#125;);</span><br><span class="line"><span class="javascript">    $(<span class="string">'#eve'</span>).on(<span class="string">'click.plugin'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(<span class="string">'click在plugin空间下的事件'</span>)</span></span><br><span class="line">    &#125;);</span><br><span class="line"><span class="javascript">    $(<span class="string">'#cancel1'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">      <span class="comment">//触发click事件 而不是click在plugin空间下的事件</span></span></span><br><span class="line"><span class="actionscript">      <span class="comment">// $('#eve').trigger('click!');</span></span></span><br><span class="line"><span class="javascript">      $(<span class="string">'#eve'</span>).trigger(<span class="string">'click'</span>,<span class="string">'only no namespaces'</span>);</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(<span class="string">'11'</span>)</span></span><br><span class="line">    &#125;);</span><br><span class="line"><span class="javascript">    $(<span class="string">'#cancel2'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">      <span class="comment">// 触发click在plugin空间下的事件</span></span></span><br><span class="line"><span class="javascript">      $(<span class="string">'#eve'</span>).trigger(<span class="string">'click.plugin'</span>);</span></span><br><span class="line">    &#125;);</span><br><span class="line"><span class="javascript">    $(<span class="string">'#cancel3'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">      <span class="comment">//触发所有的click事件</span></span></span><br><span class="line"><span class="javascript">      $(<span class="string">'#eve'</span>).trigger(<span class="string">'click'</span>);</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line"><span class="actionscript">  <span class="comment">// click! 后面有叹号，是调用没有任何命名空间的click事件</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">// click 后面没有叹号，是调用所有click事件(不管是那个命名空间的)</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">// click.plugin 是调用某个特定命名空间的click事件（本例中是plugin）</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div class="note danger"><p>​    说明：此jquery版本最最高为1.8.3，再高的版本对$(‘#eve’).trigger(‘click!’)触发不了事件，已进行测试。</p></div>

<h4 id="jquery-1-8-3-trigger-‘click-’-触发不了的解决方案"><a href="#jquery-1-8-3-trigger-‘click-’-触发不了的解决方案" class="headerlink" title="jquery-1.8.3 trigger(‘click!’)触发不了的解决方案"></a>jquery-1.8.3 trigger(‘click!’)触发不了的解决方案</h4><p><a href="https://segmentfault.com/q/1010000000388973" target="_blank" rel="noopener">原文1</a>，<a href="https://soulteary.com/2014/01/17/jquery-trigger-changes.html" target="_blank" rel="noopener">原文2-苏大大的解惑</a></p>
<p>少了没有命名空间的函数的执行，如果你依旧想实现之前的方法，或者区别执行无命名空间的事件以及全部的函数的话，或许可以用下面的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">jQuery(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'body'</span>).append(<span class="string">'&lt;div id="btn"&gt;BTN&lt;/div&gt;&lt;div id="board"&gt;&lt;/div&gt;'</span>);</span><br><span class="line">    <span class="keyword">var</span> board = $(<span class="string">"#board"</span>);</span><br><span class="line">    <span class="keyword">var</span> btn = $(<span class="string">'#btn'</span>).css(&#123;<span class="string">'border'</span>: <span class="string">'1px solid #A7A7A7'</span>,<span class="string">'width'</span>: <span class="string">'80px'</span>,<span class="string">'height'</span>: <span class="string">'30px'</span>,<span class="string">'background-color'</span>: <span class="string">'#DBDBDB'</span>,<span class="string">'text-align'</span>: <span class="string">'center'</span>,<span class="string">'color'</span>: <span class="string">'#000'</span>,<span class="string">'margin'</span>: <span class="string">'10px'</span>,<span class="string">'line-height'</span>:<span class="string">'30px'</span>,<span class="string">'cursor'</span>: <span class="string">'pointer'</span>&#125;);</span><br><span class="line">    <span class="keyword">var</span> echo = <span class="function"><span class="keyword">function</span>(<span class="params">text, elem</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> msg = text;</span><br><span class="line">        <span class="keyword">if</span>(elem &amp;&amp; elem.id)&#123;</span><br><span class="line">            msg+=<span class="string">' '</span>+elem.id;</span><br><span class="line">            msg = <span class="string">'====&gt;'</span>+msg;</span><br><span class="line">        &#125;</span><br><span class="line">        board.append(<span class="string">'&lt;p&gt;'</span>+msg+<span class="string">"&lt;/p&gt;"</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    btn.</span><br><span class="line">        on(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;echo(<span class="string">'click 1st'</span>,<span class="keyword">this</span>)&#125;).</span><br><span class="line">        on(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;echo(<span class="string">'click 2rd'</span>,<span class="keyword">this</span>)&#125;).</span><br><span class="line">    	<span class="comment">//下面 代码中的形参exec 为关键代码</span></span><br><span class="line">        on(<span class="string">'click.new'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e, exec</span>)</span>&#123;<span class="keyword">if</span>(!exec)echo(<span class="string">'click.new 1st'</span>,<span class="keyword">this</span>)&#125;).</span><br><span class="line">        on(<span class="string">'click.new'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e, exec</span>)</span>&#123;<span class="keyword">if</span>(!exec)echo(<span class="string">'click.new 2rd'</span>,<span class="keyword">this</span>)&#125;).</span><br><span class="line">        on(<span class="string">'click.old'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e, exec</span>)</span>&#123;<span class="keyword">if</span>(!exec)echo(<span class="string">'click.old 1st'</span>,<span class="keyword">this</span>)&#125;).</span><br><span class="line">        on(<span class="string">'click.old'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e, exec</span>)</span>&#123;<span class="keyword">if</span>(!exec)echo(<span class="string">'click.old 2rd'</span>,<span class="keyword">this</span>)&#125;);</span><br><span class="line">    echo (<span class="string">'trigger click.new:'</span>);  </span><br><span class="line">    btn.trigger(<span class="string">'click.new'</span>);</span><br><span class="line">    echo (<span class="string">'trigger click:'</span>);   </span><br><span class="line">    btn.trigger(<span class="string">'click'</span>);</span><br><span class="line">    echo (<span class="string">'trigger click!:'</span>);   </span><br><span class="line">     <span class="comment">//注意这里'only no namespaces'传入exec这个形参当中</span></span><br><span class="line">    btn.trigger(<span class="string">'click'</span>,<span class="string">'only no namespaces'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/03/07/text3/" rel="next" title="网址导航">
                <i class="fa fa-chevron-left"></i> 网址导航
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/03/08/LearnjQuery02/" rel="prev" title="LearnjQuery01-锋利的jQuery">
                LearnjQuery01-锋利的jQuery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TomBeiJing</p>
              <p class="site-description motion-element" itemprop="description">TomBeiJing的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#新版本JQuery中一些方法淘汰后的替代方法"><span class="nav-number">1.</span> <span class="nav-text">新版本JQuery中一些方法淘汰后的替代方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名空间"><span class="nav-number">2.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js中创建命名空间的几种写法"><span class="nav-number">3.</span> <span class="nav-text">js中创建命名空间的几种写法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过函数（function-创建"><span class="nav-number">3.1.</span> <span class="nav-text">通过函数（function)创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过JSON对象创建Object"><span class="nav-number">3.2.</span> <span class="nav-text">通过JSON对象创建Object</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过闭包-Closure-和Object实现"><span class="nav-number">3.3.</span> <span class="nav-text">通过闭包(Closure)和Object实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Object和闭包的改进型写法"><span class="nav-number">3.4.</span> <span class="nav-text">Object和闭包的改进型写法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Function的简洁写法"><span class="nav-number">3.5.</span> <span class="nav-text">Function的简洁写法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery事件命名空间"><span class="nav-number">4.</span> <span class="nav-text">jQuery事件命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用场景"><span class="nav-number">4.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用事件命名空间"><span class="nav-number">4.2.</span> <span class="nav-text">使用事件命名空间</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间空间命名管理"><span class="nav-number">5.</span> <span class="nav-text">时间空间命名管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）使用命名空间对时间进行管理"><span class="nav-number">5.1.</span> <span class="nav-text">（一）使用命名空间对时间进行管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）触发事件"><span class="nav-number">5.2.</span> <span class="nav-text">（二）触发事件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jquery-1-8-3-trigger-‘click-’-触发不了的解决方案"><span class="nav-number">6.</span> <span class="nav-text">jquery-1.8.3 trigger(‘click!’)触发不了的解决方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TomBeiJing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
